<!DOCTYPE html>
<html>
  <head>
      <title>MunchiesWithMike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.scss">
  </head>
  <body>
    <style>
    
    body {
    /* Typography Declarations */
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url("background.jpg");
  background-size: auto;
  background-repeat: no-repeat;
}

.masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
    color: white;
}

.masthead-heading {
    /* Layout Declarations */
    color: #F1C863;
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.introduction-section > p,
.location-section > p,
.questions-section,
.content-footer > p {
    /* Typography Declarations */
    font-weight: 300;
    letter-spacing: 0.05em;
}

.questions-section > h2 {
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
    /* Layout */
    margin: 2em 0 1em 0;
}

section > h1 {
    margin-top: 2em;
}

.content-footer,
.masthead-heading,
.masthead-intro {
  text-align: center;
}

h2 {
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 1.2em;
    font-weight: bold;
}

.introduction-section,
.location-section,
.questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}
.content-footer {
  margin: 50px 0;
  padding: 20px 0;
  text-align: center;
  background-color: teal;
  text-decoration: none;
}
.social > li {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
}
.content-footer > p {
  color: #F7EDE1;
}
a {
    font-weight: bold;
    text-decoration: none;
    color: #F1C863;
}
  
@media only screen and (max-width: 500px) {
    .masthead {
        padding: 3em 0;
    }
    .masthead-heading {
        font-size: 3em;
    }
    .content-footer {
        padding: 2em 2.5em;
  }
}
    </style>
    <div id="navbar">
        <a href="#default" id="logo">Munchies With Mike</a>
        <div id="navbar-right">
          <a href="index.html">Home</a>
          <a class="active" href="About.html">About</a>
          <a href="Recipes.html">Recipes</a>
          <a href="Contact.html">Contact</a>
        </div>
      </div>

      <header class='masthead'>
        <p class='masthead-intro'>Hello! I'm</p>
        <h1 class='masthead-heading'>Michael</h1>
      </header>
      <section class="introduction-section">
          <h1>Introduction</h1>
          <p>I am a recent grad-student and soon to be web developer.</p>
          <p>I love technology, Russian politics and language, soccer, and cooking.</p>
      </section>
      <section class="location-section">
          <h1>Where I'm From</h1>
          <p>I gew up in Newbury, Vermont. </p>
      </section>
      <section class="questions-section">
          <h1>More About Me</h1>
          <h2>What are your favorite hobbies?</h2>
          <p>My favorite hobbies include playing soccer, Xbox, programming, practicing my Russian, cooking, and so on. </p>
          <h2>Where do you live?</h2>
          <p>I currently reside in Burlington, Vermont.</p>
      </section>
      
      <footer class="content-footer">
          <p>Find me on social media:</p>
          <ul class="social">
              <li><a class="css-is-deranged" href="https://github.com/MichaelJHodge">GitHub</a></li>
              <li><a class="css-is-deranged" href="https://www.facebook.com/michael.hodge.10?ref=bookmarks">Facebook</a></li>
              <li><a class="css-is-deranged" href="https://twitter.com/MichaelHodge24">Twitter</a></li>
          </ul>
        
      </footer>

  </body>
</html>

